PORT=5001

# postgresql://neondb_owner:npg_Bpbd6h1DgfEH@ep-dark-shape-a1nift7h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


PGUSER="neondb_owner"
PGPASSWORD="npg_Bpbd6h1DgfEH"
PGHOST="ep-dark-shape-a1nift7h-pooler.ap-southeast-1.aws.neon.tech"
PGDATABASE="neondb"
ENDPOINT_ID="ep-dark-shape-a1nift7h-pooler.ap-southeast-1.aws.neon.tech"


